# puffin

./: pom.xml
src/main/java/com/asd/puffin/: PuffinApplication.java
src/main/java/com/asd/puffin/modules/controller/: TestController.java
src/main/java/com/asd/puffin/modules/mapper/: FzaccMapper.java
src/main/java/com/asd/puffin/modules/pojo/: Fzacc.java
src/main/java/com/asd/puffin/modules/service/: TestService.java
src/main/java/com/asd/puffin/modules/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generateOpoos.xml
src/main/resources/mapping/: FzaccMapper.xml
src/test/java/com/asd/puffin/: PuffinApplicationTests.java
